# crossnotes

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/de.fabianrump.crossnotes.data.local.db.AppDatabase/: 1.json
composeApp/src/androidMain/kotlin/de/fabianrump/crossnotes/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/de/fabianrump/crossnotes/data/local/db/: DatabaseBuilder.kt
composeApp/src/androidMain/kotlin/de/fabianrump/crossnotes/data/local/settings/: CrossNotesDataStore.android.kt
composeApp/src/androidMain/kotlin/de/fabianrump/crossnotes/data/remote/provider/: SecretProvider.kt
composeApp/src/androidMain/kotlin/de/fabianrump/crossnotes/di/: DatabaseModule.kt
composeApp/src/androidMain/kotlin/de/fabianrump/crossnotes/logging/: LoggingSetup.android.kt
composeApp/src/androidMain/kotlin/de/fabianrump/crossnotes/util/: DatePicker.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/data/local/converter/: PriorityConverter.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/data/local/db/: AppDatabase.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/data/local/settings/: CrossNotesDataStore.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/data/mappings/: HolidayDtoMappings.kt  TodoEntityMappings.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/data/model/: Priority.kt  ThemeMode.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/data/remote/api/: HolidayApi.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/data/remote/dtos/: HolidayDto.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/data/remote/model/: HolidayError.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/data/remote/provider/: SecretProvider.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/di/: CommonModule.kt  DatabaseModule.kt  DomainRepositoryModule.kt  DomainUsecaseModule.kt  KoinModules.kt  NetworkModule.kt  UiModule.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/domain/daos/: HolidayData.kt  TodoData.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/domain/mappings/: HolidayDataMappings.kt  TodoDataMappings.kt  TodoMappings.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/domain/models/: Holiday.kt  Todo.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/domain/repositories/holidays/: HolidayRepository.kt  HolidayRepositoryImpl.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/domain/repositories/settings/: SettingsRepository.kt  SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/domain/repositories/todo/: TodoRepository.kt  TodoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/domain/repositories/usefulinfo/: UsefulInfoRepository.kt  UsefulInfoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/domain/repository/: UsefulInfoRepository.kt  UsefulInfoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/domain/usecase/holidays/: FetchHolidaysUseCase.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/domain/usecase/info/: UsefulInfoUseCase.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/domain/usecase/theme/: GetThemeUseCase.kt  ToggleThemeUseCase.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/domain/usecase/todo/: AddTodoUseCase.kt  CheckTodoUseCase.kt  GetAllTodosUseCase.kt  GetHistoryTodosUseCase.kt  UncheckTodoUseCase.kt  UpdateDueDateUseCase.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/logging/: LoggingSetup.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/navigation/: CrossNotesNavigation.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/ui/: App.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/ui/extensions/: LocalDateExtensions.kt  SnackbarExtensions.kt  TodoExtensions.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/ui/feature/addnote/: AddNoteScreen.kt  AddNoteScreenContent.kt  AddNoteScreenModel.kt  AddNoteScreenState.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/ui/feature/addtodo/: AddTodoExecutor.kt  AddTodoIntent.kt  AddTodoLabel.kt  AddTodoResult.kt  AddTodoScreen.kt  AddTodoScreenContent.kt  AddTodoState.kt  AddTodoStore.kt  AddTotoReducer.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/ui/feature/history/: HistoryExecutor.kt  HistoryIntent.kt  HistoryLabel.kt  HistoryReducer.kt  HistoryResult.kt  HistoryScreen.kt  HistoryScreenContent.kt  HistoryScreenModel.kt  HistoryScreenState.kt  HistoryState.kt  HistoryStore.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/ui/feature/home/: HomeExecutor.kt  HomeIntent.kt  HomeLabel.kt  HomeReducer.kt  HomeResult.kt  HomeScreen.kt  HomeScreenContent.kt  HomeScreenModel.kt  HomeScreenState.kt  HomeState.kt  HomeStore.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/de/fabianrump/crossnotes/util/: DatePicker.kt
composeApp/src/commonTest/kotlin/de/fabianrump/crossnotes/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/de/fabianrump/crossnotes/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/de/fabianrump/crossnotes/di/: DatabaseModule.kt
composeApp/src/iosMain/kotlin/de/fabianrump/crossnotes/util/: DatePicker.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+33 files in other folders)
