#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+EnableDynamicAgentLoading -Dnet.bytebuddy.experimental=true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=false

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=true