#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+EnableDynamicAgentLoading -Dnet.bytebuddy.experimental=true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=false

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=true

# AAPT2 für Jenkins/Docker - wichtig!
android.aapt2FromMavenOverride=com.android.tools.build:aapt2:8.7.3-11315950:linux